.......OO...............OO.......
........O...............O........
......O...................O......
......OOOOO...........OOOOO......
..........O...........O..........
....OOOO.................OOOO....
....O..O.................O..O....
.....................O...........
.....................O...........
.........O....OO.OO..O.OO........
........OOO...OO.O......OO.......
.......O..OO......O..............
.......OOO............O..........
......................O.O........
...OO...........OO....O..O..OO...
...O............OO.....OO....O...
OO.O............OO...........O.OO
O.OO.OO...................OO.OO.O
.....O.....................O.....
.....O.O.................O.O.....
......OO.................OO......
..........O...........O..........
......OOOOO...........OOOOO......
......O...................O......
........O...............O........
.......OO...............OO.......
